# chat-app-dotnet

./: .gitignore  Chat-App.csproj  Chat-App.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  ChatAppController.cs  WeatherForecastController.cs
Data/: DbContext.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Features/Commands/Handlers/: CreateMessageRequestHandler.cs  CreateUserCommandHandler.cs  LoginCommandHandler.cs
Features/Commands/Requests/: CreateMessageCommand.cs  CreateUserCommand.cs  LoginCommand.cs
Features/Queries/Handlers/: GetAllMessagesQuery.cs  GetAllUsersQueryHandler.cs  GetMessageByIdQuery.cs  GetUserByIdQuery.cs
Features/Queries/Requests/: GetAllMessagesQuery.cs  GetAllUsersQuery.cs  GetMessageByIdQuery.cs  GetUserByIdQuery.cs
Models/: Message.cs  User.cs
Models/Common/: BaseEntity.cs
Models/DTOs/MessageDtos/: CreateMessageDto.cs  MessageDto.cs
Models/DTOs/MessageDtos/Validators/: CreateMessageDtoValidators.cs
Models/DTOs/UserDtos/: CreateUserDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  UserDto.cs
Models/EntityModels/: Message.cs  User.cs
Models/EntityModels/Common/: BaseEntity.cs
Profiles/: MessagesMappingProfile.cs  UserMappingProfile.cs
Properties/: launchSettings.json
Responses/: CommonResponse.cs
Services/ChatServices/: ChatHub.cs
Services/JwtService/: JwtProvider.cs
Services/JwtServices/: JwtOptions.cs
Services/PasswordService/: PasswordHasher.cs
Services/UserService/: UserServices.cs
(+2 files in other folders)
